body {
  font-family: 'Roboto', sans-serif; /* Default font for body */
}

.header {
  font-family: 'Montserrat', sans-serif; /* Bold headers */
}

.sidebar {
  font-family: 'Lato', sans-serif;
}

.chart-labels {
  font-family: 'Inter', sans-serif;
}

.transactions {
  font-family: 'Open Sans', sans-serif;
}

.balance {
  font-family: 'Nunito', sans-serif;
}

.notifications {
  font-family: 'IBM Plex Sans', sans-serif;
}

.footer {
  font-family: 'Source Sans Pro', sans-serif;
}

.stats {
  font-family: 'Space Grotesk', sans-serif;
}
.title {
  font-family: 'Comfortaa', cursive;
}
.txt{
  font-family: 'Poppins', sans-serif;
}
