<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore-compat.js"></script>

  <!-- Firebase config -->
  <script src="firebase-config.js"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style-home.css">
</head>

<body>
  <div id="container">
    
    <!-- Navigation Sidebar -->
    <div id="navigation-container">
      <img src="/account_balance_wallet_28dp_WHITE_FILL0_wght400_GRAD0_opsz24.svg" alt="user-profile" class="profilePic" id="userPic">
      <p id="greeting" class="typing">Loading greeting...</p>
      <h1 id="profileName"></h1>
      <hr />
      <button class="navBtn" onclick="openMain()"><b>Home</b></button>
      <button class="navBtn" onclick="openOrders()"><b>Payments</b></button>
      <button class="navBtn" onclick="openCategories()"><b>Category</b></button>
      <button class="navBtn" onclick="openNotes()"><b>Notes</b></button>
      <button class="navBtn" onclick="openAnalysis()"><b>Analysis</b></button>
      <button class="navBtn" onclick="openProfile()"><b>Profile</b></button>
      <button id="logoutBtn">Log Out</button>
      <br><br>
    </div>

    <!-- Main Content -->
    <div id="main-container" style="display: block;">
      <button onclick="deleteAccount()">Delete My Account</button>

      <!-- User Modal -->
      <div id="user-modal" style="display: none;">
        <h1>User Details</h1>
        <p>Fill the following details</p>
        <input type="text" id="fullName" placeholder="Full Name" />
        <input type="text" id="userName" placeholder="Username (unique)" />
        <input type="text" id="storeName" placeholder="Company / Store name" />
        <button id="saveUserInfoBtn" onclick="saveuserInfoBtn()">Save My Details</button>
      </div>
    </div>

    <iframe id="containerFrame" style="display:none;"></iframe>
  </div>

  <!-- Scripts -->
  <script>
    // Wait until Firebase methods are loaded before calling
    window.addEventListener("load", () => {
      const interval = setInterval(() => {
        if (typeof checkAuth === "function") {
          clearInterval(interval);
          checkAuth();
          document.getElementById("logoutBtn").onclick = logout;
        }
      }, 100);
    });
  </script>

  <script>
    // Navigation Button Active State
    const buttons = document.querySelectorAll('.navBtn');
    buttons.forEach(button => {
      button.addEventListener('click', () => {
        buttons.forEach(btn => btn.classList.remove('active'));
        button.classList.add('active');
      });
    });
  </script>

  <!-- Firebase Auth State and Real-time User Info -->
  <script>
    firebase.auth().onAuthStateChanged(user => {
      if (user) {
        const uid = user.uid;
        const userDocRef = db.collection("users").doc(uid);
        let previousData = {};
        let reloaded = false;

        userDocRef.onSnapshot(doc => {
          if (doc.exists) {
            const data = doc.data();

            if (!reloaded && previousData.fullName && previousData.fullName !== data.fullName) {
              reloaded = true;
              setTimeout(() => location.reload(), 1000);
            }

            document.getElementById("profileName").innerText = data.fullName;
            previousData = data;
          } else {
            alert("❌ No user data found.");
          }
        }, error => {
          console.error("Error in real-time listener:", error);
          alert("❌ Failed to load user info.");
        });
      } else {
        alert("⛔ You are not logged in!");
        window.location.href = "login.html";
      }
    });
  </script>

  <!-- Load Profile Picture from localStorage -->
  <script>
    const userPic = document.getElementById("userPic");
    const storedImage = localStorage.getItem("profileImage");
    if (storedImage) userPic.src = storedImage;

    window.addEventListener("storage", (e) => {
      if (e.key === "profileImage") {
        userPic.src = e.newValue;
      }
    });
  </script>

  <!-- Greeting Function -->
  <script>
    function setGreeting() {
      const hour = new Date().getHours();
      const greetingText =
        hour < 12 ? "Good Morning ☀️" :
        hour < 18 ? "Good Afternoon 🌤️" :
                    "Good Evening 🌙";

      const greet = document.getElementById("greeting");
      greet.innerText = greetingText;

      // Remove typing cursor after animation
      setTimeout(() => {
        greet.classList.remove("typing");
        greet.style.borderRight = "none";
      }, 2000);
    }

    window.addEventListener("load", setGreeting);
  </script>

  <script src="main.js"></script>
</body>
</html>
