<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notak</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
  
  <!-- External CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- First Screen -->
  <div class="container">
  <div class="web-anime">
  <h1 class="fade-in" style="font-size: 39px; margin-bottom: 10px;">Notak</h1>
      
  <div id="type">
  <span><p class="typewriter"></p></span>
  </div>
      
  <button class="welcome-box" onclick="welcomeBtn()">Welcome!</button>
  </div>
  </div>

<!-- External JavaScript -->
<script src="main.js"></script>
</body>
</html>
