@import url('https://fonts.googleapis.com/css2?family=Ethan+Sans&display=swap');
@font-face {
  src: url('fonts/CopperplateGothic29BC.woff2') format('woff2'),
    url('fonts/CopperplateGothic29BC.woff') format('woff'),
    url('fonts/CopperplateGothic29BC.ttf') format('truetype');
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');



body {
  background: linear-gradient(to bottom right, #DBE4D9, #E3D9C9);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container0 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 30px 20px 30px;
  background-color: #FBF4E6;
  height: 580px;
  width: 1200px;
  border-radius: 20px;
  border: 0px solid black;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 1);
  gap: 0;
  padding-left: 4px;
  padding-right: 4px;
}

.sans{
  font-family: 'Poppins', sans-serif;
}
#txt1 {
  font-family: 'Ethan Sans', sans-serif;
  font-weight: bold;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(-10px);
  animation: fadeInSlide 0.6s ease-in-out forwards;
}

#txt2 {
  font-family: 'Copperplate Gothic 29 BC';
  margin-top: 0px;
  position: absolute;
  top: 67px;
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInSlide 0.8s ease-in-out forwards 0.2s;
}

#txt3 {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 30px;
  margin-top: 1px;
  margin-bottom: 0px;
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInSlide 1s ease-in-out forwards 0.4s;
}

/* Animation Keyframes */
@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
#email {
  height: 10px;
  width: 320px;
  font-size: 17px;
  margin-top: 10px;
  margin-left: 19px;
  border-radius: 30px;
  border-color: white;
  padding: 20px;
  text-indent: 0;
  outline: black;
  border: none;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Focus Effect - Glow Border */
#email:focus {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
  outline: none;
}

/* Placeholder Fade-in Effect */
#email::placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

#email:focus::placeholder {
  opacity: 0.5;
}

#password {
  height: 10px;
  width: 320px;
  font-size: 17px;
  margin-top: 17px;
  margin-left: 19px;
  border-radius: 30px;
  border-color: white;
  padding: 20px;
  text-indent: 0;
  outline: black;
  border: none;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Focus Effect - Glow Border */
#password:focus {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
  outline: none;
}

/* Placeholder Fade-in Effect */
#password::placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

#password:focus::placeholder {
  opacity: 0.5;
}
#google-icon {
  height: 45px;
  width: 45px;
  background-color: white;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 75px;
  transition: transform 0.4s ease-out;
  position: relative;
}

/* JavaScript will add this class dynamically */
.moving-away {
  transition: transform 0.2s ease-out;
}

#signin-with-google {
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 7px;
  top: -15px;
  left: 7px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  
  /* Smooth transitions */
  transition: transform 0.3s ease, box-shadow 0.3s;
  
  /* Fade-in only once */
  opacity: 0;
  animation: fadeIn 0.8s ease-out forwards;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

/* Hover Animation - Slight Lift */
#signin-with-google:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

/* Click Animation - Soft Press */
#signin-with-google:active {
  transform: scale(0.96);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.signup-login-box {
  flex-wrap: wrap;
  background-color: #DBE4D9;
  justify-content: center;
  height: 350px;
  width: 400px;
  margin-top: 40px;
  border-radius: 17px;
  border: 0.7px solid black;
  box-shadow: 4px 5px 2px rgba(0, 0, 0, 1);
  gap: 0px;

  /* Animation */
  opacity: 0;
  transform: scale(0.85);
  animation: fadeInScale 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Keyframes for Smoother Animation */
@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.85);
  }
  60% {
    opacity: 1;
    transform: scale(1.02);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}


#continue-btn {
  justify-content: center;
  text-align: center;
  width: 195px;
  height: 50px;
  background-color: black;
  color: white;
  border-radius: 15px;
  font-size: 20px;
  margin-top: 15px;
  margin-left: 103.5px;
  
  /* Only run fadeIn once */
  opacity: 0;
  animation: fadeIn 1.5s ease-out forwards;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  
  transition: transform 0.4s ease-out, background-color 0.4s, box-shadow 0.4s;
}

/* Hover Effect - Smooth Lift */
#continue-btn:hover {
  color: black;
  background-color: white;
  transform: scale(1.08);
  box-shadow: 0px 8px 20px rgba(46, 139, 87, 0.6);
}

/* Click Effect - Soft Press (no conflict with fadeIn) */
#continue-btn:active {
  transform: scale(0.97);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
#signup-btn {
  justify-content: center;
  text-align: center;
  width: 230px;
  height: 55px;
  background-color: #FF4343;
  color: white;
  border-radius: 15px;
  font-size: 23px;
  border: 0.4px solid black;
  position: relative;
  top: 13px;
  left: 86px;
  
  /* Load animation */
  opacity: 0;
  animation: fadeIn 1.2s ease-out forwards;
  pointer-events: auto;
  
  transition: transform 0.2s ease, background-color 0.2s, box-shadow 0.2s;
}

/* Hover Effect */
#signup-btn:hover {
  background-color: #E63939;
  transform: scale(1.07);
  box-shadow: 0px 5px 15px rgba(255, 67, 67, 0.6);
}

/* Press (Click) Effect */
#signup-btn:active {
  transform: scale(0.95);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}

/* Fade-in Animation (only on load) */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  
  to {
    opacity: 1;
    transform: translateY(0);
  }

}

