<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notak</title>
  <!-- Main Logic -->
  <script src="main.js" defer></script>
  <link rel="stylesheet" href="login.css">
</head>
<!------------------------------------------------------------------------------Body-->
<body>

  <div class="container0">
    
  <h1 id="txt1">Notak</h1>
  <p id="txt2">Specially for Business</p>
  
  <div class="signup-login-box">
    <h1 id="txt3">Login</h1>
    <input type="email" name="login-email" id="email" placeholder="Email" class="sans" required>
    <input type="password" name="login-password" id="password" placeholder="Password" class="sans" required>
    
    <img src="/Google_Icons-09-512.webp" id="google-icon">
    
    <button id="signin-with-google" class="sans" onclick="signInWithGoogle()"><b>SignIn with Google</b></button>

    <button id="continue-btn" class="sans" onclick="login()"><b>Continue</b></button>
    <button id="signup-btn" class="sans" onclick="openSignup()"><b>Sign Up</b></button> 
    
  </div>
  </div>
  
  <!------------------------------------------------------------------------------Scripts -->
  <!-- ✅ Firebase SDKs (don't use document.write) -->
<script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore-compat.js"></script>

<!-- ✅ Your Firebase logic file -->
<script src="firebase-config.js"></script>

</body>
</html>
