body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(to bottom right, #DBE4D9, #E3D9C9);
  display: flex;
  justify-content: center;
  align-items: center;
}
#container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  min-height: 454px;
  height: 93%;
  padding-left: 0.2%;
  padding-right: 1%;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
}
/*----------------------------------------------------------------------- Key Frames*/
@keyframes fadeInUpCustom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  60% {
    opacity: 1;
    transform: translateY(-5px);
  }
  80% {
    transform: translateY(2px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideInLeftCustom {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  60% {
    opacity: 1;
    transform: translateX(5px);
  }
  80% {
    transform: translateX(-2px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInUpCustom {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  60% {
    opacity: 1;
    transform: translateY(5px);
  }
  80% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0);
  }
}
#navigation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 232px;
  width: 23%;
  background-color: #302f2f;
  border-radius: 27px;
  box-shadow: 3px 4px 2px rgba(0, 0, 0, 0.4);
  margin-left: 10px;
  animation: fadeInUpCustom 1s ease-out forwards;
  
}

#openNotes {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  min-width: 800px;
  width: 100%;
  background-color: #FBF4E6;
  border-radius: 27px;
  box-shadow: 3px 4px 2px rgba(0, 0, 0, 0.7);
  animation: fadeInUpCustom 1s ease-out forwards;
}