<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notak</title>
  <!-- Main Logic -->
  <script src="main.js" defer></script>
  
  <link rel="stylesheet" href="page-analysis.css">
  <!-- ✅ Load Firebase SDKs synchronously FIRST -->
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore-compat.js"></script>
  
  <!-- ✅ Load your Firebase config AFTER SDKs -->
  <script src="firebase-config.js"></script>
</head>

<body>
  <!----------------------------------------Body------------------------------------------>
  
  <body>
    
    <div id="container">
      <!---------------------------------- Navigation -------------------------------------->
      <div id="navigation-container"></div>
      <!---------------------------------- Main --------------------------------------->
      <div id="openAnalysis" style="display: block;">
      </div>
      
  </body>
  
</html>