<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notak</title>
  
  <!-- Link to main JavaScript file -->
  <script src="main.js" defer></script>
  
  <!-- Google Fonts for typography -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Bebas+Neue&family=Open+Sans&family=Poppins:wght@700&family=Ubuntu&family=Work+Sans&family=Montserrat&family=Crimson+Text&family=Raleway&display=swap" rel="stylesheet">

  <!-- Link to external CSS files -->
  <link rel="stylesheet" href="alements.css">
  <link rel="stylesheet" href="page-orders.css">
  
  <!-- Firebase SDKs for app, authentication, and Firestore -->
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore-compat.js"></script>
  
  <!-- Firebase configuration script -->
  <script src="firebase-config.js"></script>
  <script src="page-orders.js"></script>
  
  <!-- Chart.js for data visualization -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
</head>

<!-------------------------------------------------------------------------------------------->
<body>
  <div id="container">
    
    <!-- Navigation Section -->
    <div id="navigation-container"></div>
<!--------------------------------------------------------------------------------------------> 

<!-- Main Section -->
<div id="openOrders">

  <!-------------------------------------------------------------------------------------------->
  <!-------------------------------------------------------------------------------------------->
  
<!-- Container for transactions and filters ------------------------------------------------->
  <div id="container1">
        
 <!-- Header Section -->
  <div id="header">
  <div id="about">
  <h1>Payments</h1>
  
 <!-- Calendar icon and current date -->
    <img id="cal" src="/calendar_today_22dp_2854C5_FILL1_wght400_GRAD0_opsz24.svg">
    <h1 id="todayDate"></h1>
            
    <!-- Custom Date Filter -->
     <div id="customDateContainer" style="display: none; align-items: center;">
        <p style="color: #363636; margin-right: 5px; font-family: var(--font4);">From:</p>
        <input type="date" name="fromDate" id="fromDate" value="" style="border-radius: 5px; border: none; padding: 3px;"/>
        <p style="color: #363636; margin-left: 10px; margin-right: 5px; font-family: var(--font4);">To:</p>
        <input type="date" name="toDate" id="toDate" value="" style="border-radius: 5px; border: none; padding: 3px;"/>
      </div>
    </div>
      <p id="storeName"></p>
    </div>

    <!-- Recent Transactions and Wallet Information -->
    <div id="centertab">
      <p id="txt1" class="bodyText">Recent Transactions</p>
      <button id="customDateBtn">Custom Date</button>
      <p id="wallet">Wallet: </p>
    </div>
        
    <!-- Transaction Details -->
    <div id="transitionContainer">
      <div id="cont1">
       <div id="transitionHeader">
         <p id="typ">Type</p>
         <p id="dat">Date</p>
         <p id="amt">Amount</p>
       </div>
       
     <!-- Area to list transactions -->
      <div id="transitionMenu"></div>
      </div>
     </div>
     
   </div>
   
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->

   <!-- Input Section for Adding Transactions --------------------------------------------->
    <div id="container2">
      <div id="topCont2">
        
     <!-- Chart for visualizing transactions -->
      <div style="width: 165px; height: 90%; margin-top: 15px;">
        <canvas id="transitionChart" width:"300"></canvas>
      </div>
          
      <!-- Buttons for selecting time periods -->
      <div style="display: flex; flex-direction: column;">
        <div id="netAmount" style="text-align: center; font-weight: bold; font-size: 16px; margin-top: 20px; font-family: var(--font4);"></div>  
          <button id="dailyBtn">Daily</button>
          <button id="weeklyBtn">Weekly</button>
          <button id="monthlyBtn">Monthly</button>
        </div>
      </div>


      <div id="bottomCont2">
        <!-- Input fields for adding transactions -->
        <div style="display: flex; flex-direction: row;">
          <p id="txt2" class="bodyText">Add Transaction</p>
          <p id="finalAmount"></p>
        </div>
        <input type="text" name="amount" id="amount" placeholder="Add Amount">
        <input type="text" name="getCategory" id="getCategory" value="" placeholder="Category"/>
          
      <!-- Buttons for transaction type and category management -->
      <div id="buttons" style="align-items: center;">
       <button id="getIncome" onclick="getIncome()">Income</button>
       <button id="getExpense" onclick="getExpense()">Expense</button>
       <button id="newCategory" onclick="makeNewCategory()" title="Add a new category">+</button>
      </div>
          
       <!-- Quick Category Section -->
        <div class="cate">
        <hr />
          <div id="cate1">
          <p id="txt3">Quick Category</p>
          <img id="deleteCategory" src="/delete_category.svg" onclick="deleteCategory()" title="Delete Category"/>
          </div>  
          <div id="categoryArea"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-------------------------------------------------------------------------------------------->
  <!-------------------------------------------------------------------------------------------->
  
  <!-- Script for displaying today's date with typing animation -->
  <script>
    const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    const today = new Date();
    const formattedDate = `${months[today.getMonth()]} ${today.getDate()} ${today.getFullYear()}`;
    const element = document.getElementById("todayDate");
    let index = 0;

    function typeEffect() {
      if (index < formattedDate.length) {
        element.textContent += formattedDate.charAt(index);
        index++;
        setTimeout(typeEffect, 110); // Typing speed in milliseconds
      }
    }
    typeEffect(); // Start typing animation
  </script>
  <!-------------------------------------------------------------------------------------------->
  
  <!-- Script for handling input and transaction logic -->
  <script>
    const amountInput = document.getElementById("amount");
    const categoryInput = document.getElementById("getCategory");
    const finalAmount = document.getElementById("finalAmount");

    let bufferAmount = ""; // Buffer for amount input
    let bufferCategory = ""; // Buffer for category input

    const allowedMath = "0123456789+-*/()."; // Allowed characters for mathematical expressions
    const allowedAlpha = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "; // Allowed characters for categories

    let lastShiftTime = 0; // Time tracking for double Shift detection

    document.addEventListener("keydown", (e) => {
      const key = e.key;

      // Handle single character keypresses
      if (key.length === 1) {
        if (allowedMath.includes(key)) {
          e.preventDefault();
          bufferAmount += key;
          updateAmountDisplay();
          amountInput.focus();
        } else if (allowedAlpha.includes(key)) {
          e.preventDefault();
          bufferCategory += key;
          updateCategoryDisplay();
          categoryInput.focus();
        }
      }

      // Handle Backspace key
      if (key === "Backspace") {
        if (document.activeElement === amountInput && bufferAmount.length > 0) {
          bufferAmount = bufferAmount.slice(0, -1);
          updateAmountDisplay();
        } else if (document.activeElement === categoryInput && bufferCategory.length > 0) {
          bufferCategory = bufferCategory.slice(0, -1);
          updateCategoryDisplay();
        }
        e.preventDefault();
      }

      // Enter key triggers income transaction
      if (key === "Enter") {
        if (isReadyForTransaction()) {
          window.getIncome();
        }
        e.preventDefault();
      }

      // Double Shift key triggers expense transaction
      if (key === "Shift") {
        const currentTime = new Date().getTime();
        if (currentTime - lastShiftTime < 400) { // Double Shift within 400ms
          if (isReadyForTransaction()) {
            window.getExpense();
          }
        }
        lastShiftTime = currentTime;
      }
    });

    // Update amount input and calculate result
    amountInput.addEventListener("input", () => {
      bufferAmount = amountInput.value;
      updateFinalAmount(bufferAmount);
    });

    // Update category input
    categoryInput.addEventListener("input", () => {
      bufferCategory = categoryInput.value;
    });

    // Helper functions for updating UI
    function updateAmountDisplay() {
      amountInput.value = bufferAmount;
      updateFinalAmount(bufferAmount);
    }

    function updateCategoryDisplay() {
      categoryInput.value = bufferCategory;
    }

    function updateFinalAmount(expression) {
      const cleaned = expression.replace(/[^0-9+\-*/().]/g, ""); // Remove invalid characters
      const trimmed = cleaned.replace(/[\+\-\*/.]+$/, ""); // Remove trailing operators
      try {
        const result = trimmed ? eval(trimmed) : ""; // Evaluate expression
        if (typeof result === "number" && !isNaN(result)) {
          finalAmount.textContent = result;
        } else {
          finalAmount.textContent = "";
        }
      } catch {
        finalAmount.textContent = ""; // Handle invalid expressions
      }
    }

    // Check if the input is ready for a transaction
    function isReadyForTransaction() {
      const amount = finalAmount.textContent.trim();
      const category = categoryInput.value.trim();
      return amount && category;
    }
  </script>
  
</body>
</html>