<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notak</title>
  
  <!-- Link to main JavaScript file -->
  <script src="main.js" defer></script>
  
  <!-- Google Fonts for typography -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Bebas+Neue&family=Open+Sans&family=Poppins:wght@700&family=Ubuntu&family=Work+Sans&family=Montserrat&family=Crimson+Text&family=Raleway&display=swap" rel="stylesheet">

  <!-- Link to external CSS files -->
  <link rel="stylesheet" href="page-categories.css">
  
  <!-- Firebase SDKs for app, authentication, and Firestore -->
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore-compat.js"></script>
  
  <!-- Firebase configuration script -->
  <script src="firebase-config.js"></script>
  <script src="page-categories.js"></script>
  
  <!-- Chart.js for data visualization -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
</head>

<!-------------------------------------------------------------------------------------------->
<body>
  <div id="container">
    
    <!-- Navigation Section -->
    <div id="navigation-container"></div>
<!--------------------------------------------------------------------------------------------> 

<!-- Main Section -->
<div id="openCategories">

  <!-------------------------------------------------------------------------------------------->
  <!-------------------------------------------------------------------------------------------->
  
<!-- Container for transactions and filters ------------------------------------------------->
  <div id="container1">
        
 <!-- Header Section -->
  <div id="header">
  <div id="about">
  <h1>Categories</h1>
  
 <!-- Calendar icon and current date -->
    <img id="cal" src="/calendar_today_22dp_2854C5_FILL1_wght400_GRAD0_opsz24.svg">
    <h1 id="todayDate"></h1>
            
    <!-- Custom Date Filter -->
     <div id="customDateContainer" style="display: none; align-items: center;">
        <p style="color: #363636; margin-right: 5px; font-family: var(--font4);">From:</p>
        <input type="date" name="fromDate" id="fromDate" value="" style="border-radius: 5px; border: none; padding: 3px;"/>
        <p style="color: #363636; margin-left: 10px; margin-right: 5px; font-family: var(--font4);">To:</p>
        <input type="date" name="toDate" id="toDate" value="" style="border-radius: 5px; border: none; padding: 3px;"/>
      </div>
    </div>
      <p id="storeName"></p>
    </div>

    <!-- Recent Transactions and Wallet Information -->
    <div id="centertab">
      <p id="txt1" class="bodyText">Recent Transactions</p>
      <button id="customDateBtn">Custom Date</button>
      <p id="wallet">Wallet: </p>
    </div>
        
    <!-- Transaction Details -->
    <div id="transitionContainer">
      <div id="cont1">
        <div id="transitionHeader">
          <p id="typ">Type</p>
          <p id="amt">Amount</p>
        </div>
        <div id="transitionMenu"></div>
      </div>
      <div id="cont2">
        <div id="piChart"></div>
        
      </div>
    </div>
     
   </div>
   
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->

   <!-- Input Section for Category --------------------------------------------->
    <div id="container2">
      <div id="topCont2">
        <div id="iconMenu">
          <img class="icons" src="/icons/m1.png" />
          <img class="icons" src="/icons/m2.png" />
          <img class="icons" src="/icons/m3.png" />
          <img class="icons" src="/icons/m4.png" />
          <img class="icons" src="/icons/m5.png" />
          <img class="icons" src="/icons/m6.png" />
          <img class="icons" src="/icons/m7.png" />
          <img class="icons" src="/icons/m8.png" />
          <img class="icons" src="/icons/m9.png" />
          <img class="icons" src="/icons/m10.png" />
          <img class="icons" src="/icons/m11.png" />
          <img class="icons" src="/icons/m12.png" />
          <img class="icons" src="/icons/m13.png" />
          <img class="icons" src="/icons/m14.png" />
          <img class="icons" src="/icons/m15.png" />
          <img class="icons" src="/icons/m16.png" />
          <img class="icons" src="/icons/m17.png" />
          <img class="icons" src="/icons/m18.png" />
          <img class="icons" src="/icons/m19.png" />
          <img class="icons" src="/icons/m20.png" />
          <img class="icons" src="/icons/m21.png" />
          <img class="icons" src="/icons/e1.png" />
          <img class="icons" src="/icons/e2.png" />
          <img class="icons" src="/icons/e3.png" />
          <img class="icons" src="/icons/e4.png" />
          <img class="icons" src="/icons/e5.png" />
          <img class="icons" src="/icons/e6.png" />
          <img class="icons" src="/icons/e7.png" />
          <img class="icons" src="/icons/e8.png" />
          <img class="icons" src="/icons/f1.png" />
          <img class="icons" src="/icons/f2.png" />
          <img class="icons" src="/icons/f3.png" />
          <img class="icons" src="/icons/f4.png" />
          <img class="icons" src="/icons/f5.png" />
          <img class="icons" src="/icons/f6.png" />
          <img class="icons" src="/icons/f7.png" />
          <img class="icons" src="/icons/f8.png" />
          <img class="icons" src="/icons/f9.png" />
          <img class="icons" src="/icons/h1.png" />
          <img class="icons" src="/icons/h2.png" />
          <img class="icons" src="/icons/h3.png" />
          <img class="icons" src="/icons/h4.png" />
          <img class="icons" src="/icons/h5.png" />
          <img class="icons" src="/icons/h6.png" />
          <img class="icons" src="/icons/h7.png" />
          <img class="icons" src="/icons/h8.png" />
          <img class="icons" src="/icons/h9.png" />
          <img class="icons" src="/icons/h10.png" />
          <img class="icons" src="/icons/h11.png" />
          <img class="icons" src="/icons/h12.png" />
          <img class="icons" src="/icons/h13.png" />
          <img class="icons" src="/icons/h14.png" />
          <img class="icons" src="/icons/i1.png" />
          <img class="icons" src="/icons/i2.png" />
          <img class="icons" src="/icons/i3.png" />
          <img class="icons" src="/icons/i4.png" />
          <img class="icons" src="/icons/i5.png" />
          <img class="icons" src="/icons/s1.png" />
          <img class="icons" src="/icons/s2.png" />
          <img class="icons" src="/icons/s3.png" />
          <img class="icons" src="/icons/c1.png" />
          <img class="icons" src="/icons/c2.png" />
          <img class="icons" src="/icons/c3.png" />
          <img class="icons" src="/icons/c4.png" />
          <img class="icons" src="/icons/cc1.png" />
          <img class="icons" src="/icons/cc2.png" />
          <img class="icons" src="/icons/e8.png" />
        </div>
        <div id="CategoriesAnim"><div class="CatAnim"></div></div>
        <div id="catInput">
          <img id="changeIcon" src="/search.png"/>
          <input type="text" name="getCatInput" id="getCatInput" placeholder="Input Category" />
        </div>
        <button id="altSaveIcon">Save</button>
      </div>

      <div id="bottomCont2">
        <!-- Input fields for Category-->
        <div style="display: flex; flex-direction: row; align-items: center; margin-top: 2px; margin-bottom: 2px;">
          <p id="txt2" class="bodyText">Edit Category</p>
          <button id="newCategory" onclick="makeNewCategory()" title="Add a new category">+</button>
          <button id="swapCategory"><img src="/sync_24dp_WHITE_FILL0_wght400_GRAD0_opsz24.svg" /></button>
        </div>
        
        <!-- Rename Category Section -->
        <input type="text" name="getCategory" id="getCategory" value="" placeholder="Category"/>
        <img  id="swap"src="/swap.svg"/>
        <input type="text" name="changeCategory" id="changeCategory" value="" placeholder=" Change Category"/>
        <button id="saveSwap">Swap</button>
        
       <!-- Quick Category Section -->
        <div class="cate">
        <hr />
          <div id="cate1">
          <p id="txt3">Quick Category</p>
          <img id="deleteCategory" src="/delete_category.svg" onclick="deleteCategory()" title="Delete Category"/>
          </div>  
          <div id="categoryArea"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-------------------------------------------------------------------------------------------->
  <!-------------------------------------------------------------------------------------------->
  
  <!-- Script for displaying today's date with typing animation -->
  <script>
    const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    const today = new Date();
    const formattedDate = `${months[today.getMonth()]} ${today.getDate()} ${today.getFullYear()}`;
    const element = document.getElementById("todayDate");
    let index = 0;

    function typeEffect() {
      if (index < formattedDate.length) {
        element.textContent += formattedDate.charAt(index);
        index++;
        setTimeout(typeEffect, 110); // Typing speed in milliseconds
      }
    }
    typeEffect(); // Start typing animation
  </script>
  
</body>
</html>