/*==============================================================================================
                                         Fonts*/

@font-face {
  font-family: 'Coolvetica';
  src: url('/fonts/Coolvetica.woff2') format('woff2');
}

@font-face {
  font-family: 'Barcelona';
  src: url('/fonts/Barcelona.woff2') format('woff2');
}

@font-face {
  font-family: 'Chicago';
  src: url('/fonts/Chicago.woff2') format('woff2');
}

@font-face {
  font-family: 'Rome';
  src: url('/fonts/Rome.woff2') format('woff2');
}

@font-face {
  font-family: 'Tokyo';
  src: url('/fonts/Tokyo.woff2') format('woff2');
}

@font-face {
  font-family: 'Futura';
  src: url('/fonts/Futura.woff2') format('woff2');
}


/*==============================================================================================
                                       Root Elements*/
:root {
  --font3: 'Futura', sans-serif;
  --font4: 'Coolvetica', sans-serif;
  --font12: 'Barcelona', sans-serif;
  --font13: 'Chicago', sans-serif;
  --font14: 'Rome', serif;
  --font15: 'Tokyo', sans-serif;
}
:root {
  --font1: 'Roboto', sans-serif;
  --font2: 'Bebas Neue', 'Constantia', sans-serif;
  --font5: 'Open Sans', sans-serif;
  --font6: 'Poppins', sans-serif;
  --font7: 'Ubuntu', sans-serif;
  --font8: 'Work Sans', sans-serif;
  --font9: 'Montserrat', sans-serif;
  --font10: 'Crimson Text', serif;
  --font11: 'Raleway', sans-serif;
  --font16: Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;
  --font17: Cousine; 
  --font18: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
  --font19: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif; 
}

/*==============================================================================================
                                        Key Frames*/
@keyframes fadeInUpCustom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  60% {
    opacity: 1;
    transform: translateY(-5px);
  }
  80% {
    transform: translateY(2px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideInLeftCustom {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  60% {
    opacity: 1;
    transform: translateX(5px);
  }
  80% {
    transform: translateX(-2px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInUpCustom {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  60% {
    opacity: 1;
    transform: translateY(5px);
  }
  80% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0);
  }
}

/*==============================================================================================
                                             Body */
body {
  margin: 0;
  height: 100vh;
  background-color: #f1eee9;
  display: flex;
  justify-content: center;
  align-items: center;
}

#navigation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 232px;
  width: 23%;
  background-color: #302f2f;
  border-radius: 27px;
  box-shadow: 3px 4px 2px rgba(0, 0, 0, 0.4);
  margin-left: 10px;
  animation: fadeInUpCustom 1s ease-out forwards;
}

/*=============================================================================================*/
#openOrders {
  margin-left: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 800px;
  width: 100%;
  background-color: #f8f5f2;
  border-radius: 27px;
  animation: fadeInUpCustom 1s ease-out forwards;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e2dcd5;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

#openOrders:hover {
  transform: translateY(-4px) scale(1.01);
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.4);
  border-color: #d4cfc9;
}
/*==============================================================================================
                                       Container Styles */

#container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  min-height: 454px;
  height: 93%;
  padding-left: 0.2%;
  padding-right: 1%;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
}


/*==============================================================================================
                                       Container1 Elements*/

#container1{
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 23px;
  width: 100%;
  height: 100%;
}

#header {                                                 /*Above The Transaction Container*/
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: row;
  background-color: transparent;
  width: 100%;
  height: 10.5%;
  margin-bottom: 0px;
  gap: 0px;
  border-bottom: 4px solid #e3dfdc;
  margin-top: 4px;
  margin-left: 4px;
}

h1{
  font-size: 22px;
  font-family: var(--font6);
  margin-left: 15px;
  letter-spacing: 0.6px;
  margin-top: 5px;
  margin-bottom: 0px;
  margin-right: 2%;
}

#storeName{
  position: relative;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 23px;
  bottom: 6px;
  color: dimgrey;
}

#about{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2px;
  width: 100%;
}
#todayDate{
  justify-content: right;
  font-size: 18px;
  font-family: var(--font7);
  letter-spacing: 0;
  margin-bottom: 0px;
  margin-left: 3px;
  margin-right: 0px;
}

#cal{
  justify-content: right;
  height: 24px;
  letter-spacing: 0;
  margin-top: 1px;
}
#centertab {
  background-color: transparent;
  display: flex;
  border-radius:7px;
  width: 100%;
  height: 47px;
  margin-top: 0px;
  margin-bottom: 2px;
}

p{
  margin: 0px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  margin-top: 0px;
  bottom: 6px;
  color: dimgrey;
}

#customDateContainer {
  display: flex;
  flex-direction: row;
  width: auto;
  padding: 5px;
  padding-left: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-left: 25px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
}


/*==============================================================================================
                                       TransactionContainer*/
#transitionContainer {
  background-color: #fcfcfc;
  display: flex;
  flex-direction: row;
  width: 96%;
  height: 75%;
  margin-top: 3px;
  margin-left: 0px;
  border-left: 2px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 9px;
  transition: all 0.3s ease;
}
/*...............................................................................................*/
#cont1 {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  width: 100%;
  height: 100%;
  margin-left: 0px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
/*...............................................................................................*/
#transitionMenu {                                                  /*Transaction Menu*/
  display: flex;
  flex-direction: column;
  background-color: transparent;
  width: 100%;
  height: 85%;
  overflow-y: scroll;
  padding: 7px;
  padding-left: 13px;
  scroll-behavior: smooth;

  /* Hide scrollbar for Firefox */
  scrollbar-width: none; 
  /* Optional smoothness for Firefox */
  scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Edge, Safari */
#transitionMenu::-webkit-scrollbar {
  display: none;
}
/*...............................................................................................*/
#transitionHeader {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: flex-start; /* 'left' isn't a valid value */
  background-color: #363636;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 27px;
  z-index: 1; /* ensures it stays above other elements */
  margin-bottom: 7px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  border-right: 1px solid rgba(0, 0, 0, 0.3);
  border-left: 1px solid rgba(0, 0, 0, 0.3);
}
#typ{
  margin-left: 19px;
  color: white;
  margin-top: 2px;
}
#amt{
  margin-left: 15.5%;
  color: white;
  margin-top: 2px;
}
#dat{
  margin-left: 54%;
  color: white;
  margin-top: 2px;
}


/*==============================================================================================
                              Transaction Container Elementss*/
                              
.transitionDescription {                                          /*Transaction Description*/
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 4px;
  background-color: transparent;
  border-bottom: 2px solid rgba(0, 0, 0, 0.08);
  padding: 3px;
  width: 96%;
  height: 42px;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-left: 3px solid transparent;
  transition:
    background-color 0.3s ease,
    box-shadow 0.3s ease,
    transform 0.15s ease,
    border-color 0.3s ease;
  cursor: pointer;
}
.transitionDescription:hover {
  background-color: #f8f9fa;
  /* slightly off-white for a soft hover effect */
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-left: 3px solid #007BFF;
  /* accent blue */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}
#deleteTransition {
  margin-left: 55px;
  cursor: pointer;
  background-color: transparent;
  border: none;
}
.transitionIcon{
  width: 36px;
  margin-left: 1px;
  border-radius: 2px;
  margin-bottom: 1px;
}
.transitionCategory{
  font-size: 18px;
  font-family: var(--font13);
  font-weight: 600px;
  letter-spacing: 0.5px;
  margin-left: 7px;
  width: 40.4%;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 1px;
}
.transitionAmount{
  font-family: var(--font16);
text-align: right;
font-size: 18px;
font-weight: 600px;
margin-left: 7px;
width: 20%;
margin-bottom: 1px;
}
.transitionDate{
text-align: right;
font-size: 16px;
font-weight: 700px;
margin-left: 7px;
width: 26%;
color: rgba(0, 0, 0, 0.8);
margin-bottom: 1px;
}
/*==============================================================================================
                              Container2 elements*/
#container2 {
  display: flex;
  flex-direction: column;
  border-radius: 23px;
  width: 40%;
  height: 94%;
  margin-right: 12px;
  margin-left: 0px;
  background-color: white;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.4); /* tighter & blackish */
  transform: perspective(800px) translateZ(0); /* subtle 3D base */
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

#container2:hover {
  transform: perspective(800px) translateY(-2px) scale(1.00);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.16);
  /* slightly deeper */
}
/*...................................Top Container...........................................*/

#topCont2{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: top;
  background-color: white;
  width: 100%;
  height: 37%;
  border-radius: 23px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
/* Common button styles */
#dailyBtn,
#weeklyBtn,
#monthlyBtn {
  background-color: #def0d5;
  border: none;
  font-family: var(--font4);
  font-weight: bold;
  font-size: 14px;
  padding: 2px 5px 1px 5px;
  color: rgba(0, 0, 0, 0.9);
  margin: 7px 20px 2px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

/* Hover effect */
#dailyBtn:hover,
#weeklyBtn:hover,
#monthlyBtn:hover {
  background-color: #cbeab8;
  /* slightly darker */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}
#dailyBtn:active,
#weeklyBtn:active,
#monthlyBtn:active {
  transform: scale(0.97);
  box-shadow: none;
}
.net-balance {
  text-align: top;
  font-size: 16px;
  font-weight: 600;
  font-family: var(--font4);
  margin-top: 25px;
}
/*....................................Bottom Container........................................*/

#bottomCont2 {
  display: flex;
  flex-direction: column;
  background: white;
  width: 100%;
  height: 59%;
  border-radius: 7px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

#txt1{
 font-family: var(--font13);
 font-size: 19px;
 color: rgba(0, 0, 0, 0.8);
 margin-top: 18px;
 margin-left: 16px;
}
#customDateBtn {
  background-color: white;
  border: 1px solid white;
  border-radius: 5px;
  font-family: var(--font4);
  font-weight: 700;
  font-size: 16px;
  margin-top: 5px;
  padding-top: 0px;
  padding-left: 7px;
  padding-right: 7px;
  height: 30px;
  margin-left: 22%;
  cursor: pointer;
  transition: all 0.3s ease;
}

#customDateBtn:hover {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

#wallet {
  margin-left: 2%;
  margin-top: 5px;
  padding-left: 7px;
  padding-right: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-bottom: 12px;
  background-color: #f7f7f7;
  width: 26%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: black;
  font-family: var(--font4);
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}

#txt2{
  font-family: var(--font13);
  font-weight: 620;
  font-size: 19px;
  color: rgba(0, 0, 0, 0.9);
  letter-spacing: 0.6;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 5px;
}
#amount {
  font-family: var(--font12);
  font-size: 18px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
  height: 30px;
  width: 85%;
  padding: 5px 10px;
  border-radius: 8px;
  border: 1.5px solid rgba(0, 0, 0, 0.2);
  background-color: whitesmoke;
  box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.05);
  text-align: right;
  transition: all 0.2s ease;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
#amount:focus,
#amount.active,
#getCategory:focus,
#getCategory.active {
  outline: none;
  border-color: #49a8e3;
  box-shadow: 0 0 5px rgba(40, 100, 138, 0.4);
  background-color: white;
}

#finalAmount{
  font-family: var(--font16);
  font-size: 16px;
  font-weight: 600px;
  margin: 0px;
  margin-left: 10px;
  margin-top: 4px;
  width: 100px;
  color: rgba(0, 0, 0, 0.7);
  height: 25px;
  padding: 1px;
  border-radius: 7px;
  padding-right: 10px;
  text-align: right;
}
#buttons{
  margin-top: 5px;
}
#getIncome {
  font-family: 'Poppins', sans-serif;
  font-weight: 620;
  font-size: 19px;
  color: white;
  letter-spacing: 0.6px;
  margin: 0px;
  background-color: #789c81; /* Use your custom green */
  border: none;
  border-radius: 7px;
  padding: 3px 7px;
  margin-left: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.15s ease, box-shadow 0.15s ease;
}

#getIncome:hover {
  background-color: #789c81; /* Use your custom green */
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}
#getIncome:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background-color: #789c81; /* Use your custom green */
}

#getExpense {
  font-family: 'Poppins', sans-serif;
  font-weight: 620;
  font-size: 19px;
  color: white;
  letter-spacing: 0.6px;
  margin: 0px;
  background-color: #ed533b; /* Bold, elegant red-orange tone */
  border: none;
  border-radius: 7px;
  padding: 3px 7px;
  margin-left: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.15s ease, box-shadow 0.15s ease;
}
#getExpense:hover {
background-color: #ed533b; /* Bold, elegant red-orange tone */
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}
#getExpense:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
 background-color: #ed533b; /* Bold, elegant red-orange tone */
}

#getCategory{
  margin-top: 4px;
  font-family: var(--font12);
  font-size: 18px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
  height: 30px;
  width: 85%;
  padding: 5px 10px;
  border-radius: 8px;
  border: 1.5px solid rgba(0, 0, 0, 0.2);
  background-color: whitesmoke;
  box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.05);
  text-align: right;
  transition: all 0.2s ease;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  
}
/*....................................Quick Category.........................................*/
#newCategory{   
  width: 30px;
  height: 30px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  align-items: center;
  border-radius: 30px;
  border: none;
  background-color: #302f2f;
  color: white;
  margin-left: 5px;
  margin-top: 4px;
  cursor: pointer;
}
.cate {
  margin-top: 5px;
}
#cate1{
  display: flex;
  flex-direction: row;
  height: 28px;
  border-bottom: 1.5px solid rgba(0, 0, 0, 0.1);
}
hr{
border: 1.5px solid rgba(0, 0, 0, 0.2);
margin-bottom: 4px;
}
#txt3{
  color: rgba(0, 0, 0, 0.8);
  font-family: var(--font8);
  font-size: 18px;
  font-weight: 500;
  margin-left: 5px;
}
#deleteCategory{
  margin-left: 105px;
  cursor: pointer;
  margin-bottom: 5px;
}
#categoryArea {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: transparent;
  height: 100px;
  width: 95%;
  margin-left: 7px;
  margin-top: 3px;
  gap: 0px; /* Space between category items */
  padding: 5px;
  border-radius: 6px;
  overflow-y: scroll;
}
#categoryArea.delete-mode .category-item:hover {
  color: red;
  background-color: white;
  cursor: pointer;
}
.category-item {
  font-family: var(--font8);
  padding: 4px 8px;
  height: 20px;
  font-size: 15px;
  cursor: pointer;
  border-radius: 4px;
  transition: 
  background-color 0.2s ease,
  box-shadow 0.3s ease,
  transform 0.2s ease;
}
.category-item:hover {
  background-color: white; /* Light gray */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
  transform: translateY(-1.5px); /* Slight upward lift */
}
