<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notak</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Inter&family=Lato&family=Montserrat&family=Nunito&family=Open+Sans&family=Poppins&family=Roboto&family=Source+Sans+Pro&family=Space+Grotesk&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="page-profile.css">

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore-compat.js"></script>
  <script src="firebase-config.js"></script>

  <!-- Main Logic -->
  <script src="main.js" defer></script>
  <script src="page-profile.js" defer></script>
</head>

<body>
  <div id="container">
    <div id="navigation-container"></div> 

    <div id="openProfile">
      <div id="normal">
        <h1 class="txt" style="letter-spacing: 0.5px;" id="title">Profile</h1>
        <p id="sub"></p>
      </div>

      <div id="view">
        <h1 class="quote">Money is a tool..</h1>
        <h1 class="quote">which can transform</h1>
        <h1 class="quote">your life</h1>
        <h1 class="quote">So why don't use it wisely.</h1>
        <button id="checkProfile"><b>view your profile</b></button>
      </div>

      <div id="profileDetails">
        <img src="/account_balance_wallet_28dp_WHITE_FILL0_wght400_GRAD0_opsz24.svg" id="setPic"/>
        <div class="edits">
          <button id="editPic" onclick="editPic()">Edit</button>
        <span>
          <svg id="edit" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="white">
              <path d="M200-200h57l391-391-57-57-391 391v57Zm-80 80v-170l528-527q12-11 26.5-17t30.5-6q16 0 31 6t26 18l55 56q12 11 17.5 26t5.5 30q0 16-5.5 30.5T817-647L290-120H120Zm640-584-56-56 56 56Zm-141 85-28-29 57 57-29-28Z"/>
            </svg>
          </span>
        </div> 

        <input class="EditDetails" type="text" id="FullNameEdit" placeholder="Full Name"/>
        <input class="EditDetails" type="text" id="StoreNameEdit" placeholder="Store Name"/>
        <input class="EditDetails" type="text" id="UserNameEdit" disabled/>
        <input class="EditDetails" type="text" id="EmailEdit" disabled/>

        <div class="edits">
        <button id="editEmail">Edit Email</button>
        <span>
        <svg id="edit" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="white">
              <path d="M200-200h57l391-391-57-57-391 391v57Zm-80 80v-170l528-527q12-11 26.5-17t30.5-6q16 0 31 6t26 18l55 56q12 11 17.5 26t5.5 30q0 16-5.5 30.5T817-647L290-120H120Zm640-584-56-56 56 56Zm-141 85-28-29 57 57-29-28Z"/></svg>
      </span>
      </div> 
      <button id="updateDetails">Update</button>
      <button id="closeProfile">close</button>
      </div>


     <input type="file" id="profilePicInput" accept="image/*">
     <label for="profilePicInput" id="customUploadButton">Upload</label>

  </div>
  
<script>
  const input = document.getElementById("profilePicInput");
  const setPic = document.getElementById("setPic");

  // Load saved image on page load
  window.onload = () => {
    const saved = localStorage.getItem("profileImage");
    if (saved) {
      setPic.src = saved;
    }
  };

  input.addEventListener("change", () => {
    const file = input.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = function (event) {
      const base64 = event.target.result;

      // Save to localStorage
      localStorage.setItem("profileImage", base64);

      // Display image
      setPic.src = base64;
    };

    reader.readAsDataURL(file);
  });
</script>


</body>

</html>
