@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Open+Sans:wght@400;600&display=swap');

 body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(to bottom right, #DBE4D9, #E3D9C9);
  display: flex;
  justify-content: center;
  align-items: center;
}
#container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  min-height: 454px;
  height: 93%;
  padding-left: 0.2%;
  padding-right: 1%;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
}
/*----------------------------------------------------------------------- Key Frames*/
@keyframes fadeInUpCustom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  60% {
    opacity: 1;
    transform: translateY(-5px);
  }
  80% {
    transform: translateY(2px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideInLeftCustom {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  60% {
    opacity: 1;
    transform: translateX(5px);
  }
  80% {
    transform: translateX(-2px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInUpCustom {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  60% {
    opacity: 1;
    transform: translateY(5px);
  }
  80% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Example usage of each font family */

body {
  font-family: 'Roboto', sans-serif; /* Default font for body */
}

.header {
  font-family: 'Montserrat', sans-serif; /* Bold headers */
}

.sidebar {
  font-family: 'Lato', sans-serif;
}

.chart-labels {
  font-family: 'Inter', sans-serif;
}

.transactions {
  font-family: 'Open Sans', sans-serif;
}

.balance {
  font-family: 'Nunito', sans-serif;
}

.notifications {
  font-family: 'IBM Plex Sans', sans-serif;
}

.footer {
  font-family: 'Source Sans Pro', sans-serif;
}

.stats {
  font-family: 'Space Grotesk', sans-serif;
}
.title {
  font-family: 'Comfortaa', cursive;
}
.txt{
  font-family: 'Poppins', sans-serif;
}

/*---------------------------------Navigation--------------------------------------*/

#navigation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 232px;
  width: 23%;
  background-color: #302f2f;
  border-radius: 27px;
  box-shadow: 3px 4px 2px rgba(0, 0, 0, 0.4);
  margin-left: 10px;
  animation: fadeInUpCustom 1s ease-out forwards;
}

#openProfile {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  align-items: left;
  min-width: 800px;
  width: 100%;
  background: radial-gradient(circle at top left, #FBF4E6 20%, #DBE4D9 100%);
  border-radius: 27px;
  box-shadow: 3px 4px 2px rgba(0, 0, 0, 0.7);
  animation: fadeInUpCustom 1s ease-out forwards;
}
#normal{
  display: flex;
  flex-direction: column;
  background-color: #DBE4D9;
  width: 29%;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 20px;
  align-items: left;
  height: 25%;
  gap: 0px;
  line-height: 15px;
  text-align: left ;
  height: 80px;
}
#title{
  font-size: 23px;
  margin-top: 12px;
  margin-bottom: 0px;
  margin-left: 13px;
}
#sub{
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 8px;
  margin-bottom: 0px;
  margin-left: 13px;
  }
.quote {
  font-family: 'Inter', sans-serif;
  margin-left: 20px;
  font-size: 40px;
  margin-top: 3px;
  margin-bottom: 7px;
  font-weight: 700;
  
  opacity: 0;
  transform: translateY(-30px);
  animation: slideFadeIn 1.2s ease-out forwards;
}

/* Keyframes for sliding and fading in */
@keyframes slideFadeIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
#checkProfile {
  font-size: 19px;
  margin-left: 2%;
  margin-top: 13px;
  background-color: black;
  color: white;
  padding: 3px;
  width: 20%;
  border: none;
  border-radius: 5px;
  opacity: 0;
  transform: translateY(-30px);
  animation: slideFadeIn 1s ease-out forwards;
  transition: all 0.3s ease; /* Smooth hover animation */
}

#checkProfile:hover {
  background-color: #a0c293;
  color: white;
  transform: scale(1.05); /* Slight zoom */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Soft shadow */
}
@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes vanishUp {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-32px);
  }
}

#profileDetails {
  display: none;
  flex-direction: column;
  align-items: center;
  position: fixed;
  height: 94%;
  width: 34%;
  margin-left: 59%;
  margin-top: 1.7%;
  border-radius: 24px;
  opacity: 0;
  transition: all 0.6s ease;

  /* Radial gradient background */
  background: radial-gradient(
    circle at center,
    #3c3b3a 0%,
    #2b2a29 50%,
    #1d1d1c 100%
  );

  /* Glow and depth */
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.4),
    inset 0 0 0 1px rgba(255, 255, 255, 0.04);

  border: 1px solid rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(4px); /* Optional frosted look */
}


/* Show animation */
#profileDetails.show {
  display: flex;
  animation: slideUp 0.6s ease forwards;
}

/* Hide animation */
#profileDetails.hide {
  animation: vanishUp 0.6s ease forwards;
}


#setPic{
  height: 120px;
  width: 120px;
  margin-top: 19px;
  border-radius: 100px;
  border: 1px solid white;
  padding: 6px;
   /* Animation */
  animation: slideDown 0.6s ease forwards;
  animation-delay: 0.6s;
  opacity: 0; /* Start hidden for animation */
}
#editPic{
  margin-top: 1px;
  font-size: 17px;
  font-family: 'Lato', sans-serif;
  color: white;
  font-weight: 500px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease; /* Smooth transition */
}
#editPic:hover {
  color: ghostwhite; /* Light cyan hover color (example) */
  background-color: rgba(255, 255, 255, 0.1); /* Optional subtle bg effect */
}
.edits{
  position: relative;
  margin-bottom: 4px;
  opacity: 0;
  transform: translateY(-30px);
  animation: slideFadeIn 1s ease-out forwards;
  transition: all 0.3s ease; /* Smooth hover animation */
}
#edit{
  position: relative;
  width: 18px;
  top: 5px;
}
@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.EditDetails {
  font-family: 'Comfortaa', cursive;
  margin-top: 14px;
  font-size: 16px;
  width: 84%;
  border-radius: 7px;
  border: none;
  padding: 7px;
  padding-left: 10px;
  outline: none;
  background-color: #f9f9f9;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0);
  transition: all 0.3s ease;

  /* Animation */
  animation: slideDown 0.6s ease forwards;
  animation-delay: 0.6s;
  opacity: 0; /* Start hidden for animation */
}

/* Hover effect */
.EditDetails:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Focus effect */
.EditDetails:focus {
  box-shadow: 0 0 8px rgba(100, 150, 200, 0.5);
  background-color: #fff;
}

#updateDetails {
  width: 54%;
  background-color: #92bd8a;
  color: #000;
  font-family: 'Comfortaa', cursive;
  margin-top: 20px;
  font-size: 18px;
  border-radius: 7px;
  border: none;
  padding: 7px;
  cursor: pointer;
  /* Optional, gives pointer on hover */
  transition: background-color 0.3s ease, color 0.3s ease;
   /* Animation */
  animation: slideDown 0.6s ease forwards;
  animation-delay: 0.6s;
  opacity: 0; /* Start hidden for animation */
}
#updateDetails:hover {
  background-color: #71946a;
  transform: scale(1.03);
}

#editEmail {
  margin-top: 16px;
  font-size: 17px;
  font-family: 'Lato', sans-serif;
  color: white;
  font-weight: 500;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease; /* Smooth transition */
  
}

#editEmail:hover {
  color: ghostwhite; /* Light cyan hover color (example) */
  background-color: rgba(255, 255, 255, 0.1); /* Optional subtle bg effect */
}

#closeProfile{
  margin-top: 40px;
  font-size: 17px;
  font-family: 'Lato', sans-serif;
  color: white;
  font-weight: 500;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease; /* Smooth transition */
}

#profilePicInput {
  display: none;
}

#customUploadButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  height: 140px;
  width: 140px;
  margin-left: 69.2%;
  margin-top: 3.2%;
  border-radius: 120px;
  cursor: pointer;
  transition: all 0.6s ease;

  background: radial-gradient(
    circle at center,
    #3c3b3a 0%,
    #2b2a29 50%,
    #1d1d1c 100%
  );

  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.4),
    inset 0 0 0 1px rgba(255, 255, 255, 0.04);

  border: 1px solid rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(4px);
  color: white;
  font-weight: bold;
  opacity: 0;
  pointer-events: none;
}

/* Show/hide with animation */
#customUploadButton.show {
  animation: slideUp 0.6s ease forwards;
  opacity: 1;
  pointer-events: auto;
}

#customUploadButton.hide {
  animation: vanishUp 0.6s ease forwards;
  opacity: 0;
  pointer-events: none;
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes vanishUp {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-30px);
    opacity: 0;
  }
}
