<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notak</title>

  <!-- Styles -->
  <link rel="stylesheet" href="signup.css">

  <!-- Main Logic -->
  <script src="main.js" defer></script>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore-compat.js"></script>

  <!-- Firebase Configuration -->
  <script src="firebase-config.js" defer></script>
</head>

<body>
  <div class="container0">
    <h1 id="txt1">Notak</h1>
    <p id="txt2">Specially for Business</p>

    <div class="signup-login-box">
      <h1 id="txt3">Sign Up</h1>

      <input type="email" name="signup-email" id="email" placeholder="Email" class="sans" required>
      <input type="password" name="signup-password" id="password" placeholder="Password" class="sans" required>

      <img src="/Google_Icons-09-512.webp" id="google-icon">

      <button id="signin-with-google" class="sans" onclick="signInWithGoogle()">
        <b>SignIn with Google</b>
      </button>

      <button id="save-btn" class="sans" onclick="signUp()">
        <b>Save</b>
      </button>

      <button id="login-btn" class="sans" onclick="openLogin()">
        <b>Login</b>
      </button>
    </div>
  </div>
</body>
</html>
