body {
  margin: 0;
  height: 100vh;
  background-color: #DBE4D9;
  display: flex;
  justify-content: center;
  align-items: center;
}
#container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  min-height: 454px;
  height: 93%;
  padding-left: 0.2%;
  padding-right: 1%;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
}
/*----------------------------------------------------------------------- Key Frames*/
@keyframes fadeInUpCustom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  60% {
    opacity: 1;
    transform: translateY(-5px);
  }
  80% {
    transform: translateY(2px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideInLeftCustom {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  60% {
    opacity: 1;
    transform: translateX(5px);
  }
  80% {
    transform: translateX(-2px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInUpCustom {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  60% {
    opacity: 1;
    transform: translateY(5px);
  }
  80% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0);
  }
}
/*----------------------------------------------------------------------- User Modal*/

h1{
  text-align: center;
  font-family: 'Poppins', sans-serif;
  margin: 0 auto;
  padding-top: 5px;
}
p {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  margin: 0 auto;
  padding-top: 2px;
}
#user-modal {
  align-self: center;
  margin-top: 10%;
  margin-left: 25%;
  margin-right: 20%;
  background-color: #DBE4D9;
  justify-content: center;
  height: 56%;
  width: 39%;
  bottom: 30%;
  border-radius: 17px;
  border: 0.7px solid black;
  box-shadow: 4px 5px 2px rgba(0, 0, 0, 1);
  gap: 0px;

  /* Animation */
  opacity: 0;
  transform: scale(0.85);
  animation: fadeInScale 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Keyframes for Smoother Animation */
@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.85);
  }
  60% {
    opacity: 1;
    transform: scale(1.02);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
  
#fullName {
  height: 10px;
  width: 320px;
  font-size: 17px;
  margin-top: 10px;
  margin-left: 19px;
  border-radius: 30px;
  border-color: white;
  padding: 20px;
  text-indent: 0;
  outline: black;
  border: none;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Focus Effect - Glow Border */
#fullName:focus {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
  outline: none;
}

/* Placeholder Fade-in Effect */
#fullName::placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

#fullName:focus::placeholder {
  opacity: 0.5;
}
#userName {
  height: 10px;
  width: 320px;
  font-size: 17px;
  margin-top: 10px;
  margin-left: 19px;
  border-radius: 30px;
  border-color: white;
  padding: 20px;
  text-indent: 0;
  outline: black;
  border: none;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Focus Effect - Glow Border */
#userName:focus {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
  outline: none;
}

/* Placeholder Fade-in Effect */
#userName::placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

#userName:focus::placeholder {
  opacity: 0.5;
}

#storeName {
  height: 10px;
  width: 320px;
  font-size: 17px;
  margin-top: 10px;
  margin-left: 19px;
  border-radius: 30px;
  border-color: white;
  padding: 20px;
  text-indent: 0;
  outline: black;
  border: none;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Focus Effect - Glow Border */
#storeName:focus {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
  outline: none;
}

/* Placeholder Fade-in Effect */
#storeName::placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

#storeName:focus::placeholder {
  opacity: 0.5;
}

#saveUserInfoBtn{
  justify-content: center;
  text-align: center;
  width: 195px;
  height: 50px;
  background-color: black;
  color: white;
  border-radius: 15px;
  font-size: 20px;
  margin-top: 15px;
  margin-left: 103.5px;
  
  /* Only run fadeIn once */
  opacity: 0;
  animation: fadeIn 1.5s ease-out forwards;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  
  transition: transform 0.4s ease-out, background-color 0.4s, box-shadow 0.4s;
}

/* Hover Effect - Smooth Lift */
#saveUserInfoBtn:hover {
  color: black;
  background-color: white;
  transform: scale(1.08);
  box-shadow: 0px 8px 20px rgba(46, 139, 87, 0.6);
}

/* Click Effect - Soft Press (no conflict with fadeIn) */
#saveUserInfoBtn:active {
  transform: scale(0.97);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*----------------------------------------------------------------------- Navigation */
#greeting {
  margin-top: 0px;
  color: white;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 13px;
  letter-spacing: 0.6px;
  white-space: nowrap;
  overflow: hidden;
  width: 0; /* Start from 0 for typing effect */
  border-right: 2px solid white;
  animation: typing 2s steps(30, end) forwards, blink 0.75s step-end infinite;
}

/* Typing animation */
@keyframes typing {
  from { width: 0 }
  to { width: 140px; } /* ✅ Adjust to match your greeting text width */
}

/* Blinking cursor */
@keyframes blink {
  50% { border-color: transparent; }
}


.sans {
  font-family: 'Poppins', sans-serif;
}
#profileName {
  font-size: 22px;
  color: white;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin-top: 0px;
  padding-top: 0px;
  margin-bottom: 7px;
  white-space: nowrap;
  overflow: hidden;
  width: fit-content;
}
/*-----------------------------------------------------------------------*/
.profilePic{
  margin-top: 9%;
  height: 120px;
  width: 120px;
  border-radius: 60px;
}



hr{
  width: 94%;
  height: 2px;
  margin: 0 auto;
  margin-bottom: 15px;
  border: none;
  background-color: #a4ba9e;
}
#logoutBtn {
  margin-top: 51px;
  font-size: 18px;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  color: white;
  width: 60%;
  padding: 6px 12px;
  cursor: pointer;

  /* Smooth interaction & performance */
  transition: 
    background-color 0.3s ease,
    color 0.3s ease,
    transform 0.2s ease,
    box-shadow 0.2s ease;
  will-change: background-color, color, transform, box-shadow;
}

#logoutBtn:hover {
  background-color: white;
  color: #000;
  transform: scale(1.04);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.2);
}

.navBtn {
  font-size: 21px;
  letter-spacing: 0.4px;
  background-color: #262525;
  color: white;
  border: none;
  margin-bottom: 8px;
  padding: 1%;
  width: 93%;
  border-radius: 8px;
  cursor: pointer;

  /* Smoother + snappier */
  transition:
    background-color 80ms ease-in-out,
    color 80ms ease-in-out,
    transform 80ms ease-out,
    box-shadow 80ms ease-in-out;
  will-change: transform, background-color, box-shadow;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

  animation: slideInLeftCustom 0.6s ease-out forwards;
}

.navBtn:hover,
.navBtn.active {
  background-color: antiquewhite;
  color: #000;
  transform: scale(1.02);
  box-shadow:
    0 4px 10px rgba(0, 0, 0, 0.3),
    inset 0 0 3px rgba(255, 255, 255, 0.08);
  outline: none;
}

.navBtn:active {
  transform: scale(0.98);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
}


#navigation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 232px;
  width: 23%;
  background: linear-gradient(to bottom right, #3b3a3a, #262626); /* Subtle depth */
  border-radius: 27px;
  box-shadow:
    inset 0 1px 2px rgba(255, 255, 255, 0.05),
    4px 6px 10px rgba(0, 0, 0, 0.5);
  margin-left: 10px;
  animation: fadeInUpCustom 1s ease-out forwards;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#navigation-container:hover {
  transform: translateY(-3px);
  box-shadow:
    inset 0 1px 2px rgba(255, 255, 255, 0.05),
    6px 10px 16px rgba(0, 0, 0, 0.6),
    0 0 8px rgba(255, 255, 255, 0.05); /* Optional soft glow */
}


#main-container {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  min-width: 800px;
  width: 100%;
  background-color: #FBF4E6;
  border-radius: 27px;
  box-shadow: 3px 4px 2px rgba(0, 0, 0, 0.7);
  animation: fadeInUpCustom 1s ease-out forwards;
}

#containerFrame {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  min-width: 800px;
  width: 100%;
  background-color: #FBF4E6;
  border-radius: 27px;
  box-shadow: 3px 4px 2px rgba(0, 0, 0, 0.7);
  border: none;
  animation: slideInUpCustom 1s ease-out forwards;
}
