@import url('https://fonts.googleapis.com/css2?family=Ethan+Sans&display=swap');

/* Body Styling */
body {
  background: linear-gradient(to bottom right, #DBE4D9, #E3D9C9);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Container */
.container {
  margin: 20px 30px;
  background-color: #FBF4E6;
  text-align: center;
  padding: 30px;
  height: 520px;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  min-width: 800px;
  min-height: 400px;
}

/* Fade-in Animation */
.fade-in {
  text-align: center;
  color: black;
  font-family: 'Ethan Sans', sans-serif;
  opacity: 0;
  animation: fadeIn 3s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Typewriter Effect */
.typewriter {
  font-family: 'DM Mono', monospace;
  font-size: 22px;
  color: #1a1a1a;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #1a1a1a;
  width: 0;
  animation: typing 3.5s steps(40, end) forwards, blink-caret 0.75s step-end infinite;
  letter-spacing: 1.5px;
  margin: 10px auto 0;
  max-width: 100%;
  text-align: center;
  font-weight: 500;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  0%, 100% { border-color: transparent; }
  50% { border-color: #1a1a1a; }
}

/* Welcome Button */
.welcome-box {
  background-color: black;
  width: 230px;
  color: white;
  font-size: 20px;
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  border: none;
  cursor: pointer;
  transition: all 0.4s ease;
}

/* Show Welcome Button */
.welcome-box.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  animation: fadeInBox 1s ease forwards;
}

/* Hover Effect */
.welcome-box:hover {
  background-color: white;
  color: black;
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@keyframes fadeInBox {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
